 CLIENT_URL="https://musicrepobcknd.onrender.com"
 MONGO_URI=  "mongodb+srv://frank:mmsmhbb6lWi4vrDj@cluster0.5l7jdhc.mongodb.net/Elles?retryWrites=true&w=majority"
 SEVER_PORT=5000
 JWT_SECRET=" T-pain doon finish us"